{
  "name": "OJOL Suruh - Ojek Online Kecamatan Suruh",
  "short_name": "OJOL Suruh",
  "description": "Jembatan penumpang & driver warga Kecamatan Suruh, Trenggalek.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}